[33mcommit eb7744d318e3ccc3996c070c8582f671597a05e0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: mustafatumertan <mustafatumertan@gmail.com>
Date:   Sun Jan 24 02:15:23 2021 +0300

    Authorization is implemented to UI

[33mcommit aa6a72ea1a9a6b96c87868660ca67865ff7c1af7[m
Author: mustafatumertan <mustafatumertan@gmail.com>
Date:   Sat Jan 23 22:26:35 2021 +0300

    UI Implemented

[33mcommit 28eed4f5ed3f72355ba478a5787cf9df5cb61d64[m
Author: mustafatumertan <mustafatumertan@gmail.com>
Date:   Tue Jan 19 00:35:07 2021 +0300

    Backend: Users, Contact, CRUD and JWT Authentication

[33mcommit 896f778462a6becf74bf357c6b0a9724f0052312[m
Author: mustafatumertan <mustafatumertan@gmail.com>
Date:   Mon Jan 18 01:26:38 2021 +0300

    User Schema Added

[33mcommit 4c6913f69fcb0d129d3c2abb7e9f0d0144e438ea[m
Merge: 8420686 e28e636
Author: mustafatumertan <mustafatumertan@gmail.com>
Date:   Mon Jan 18 01:05:56 2021 +0300

    Merge branch 'master' of https://github.com/mustafatumertan/contact-keeper into master

[33mcommit 84206862e192c092a78412dcd8efb5549c12b30f[m
Author: mustafatumertan <mustafatumertan@gmail.com>
Date:   Mon Jan 18 01:04:41 2021 +0300

    Test commit

[33mcommit e28e636e95660398906c7623664cdad07c088c1e[m
Author: Mustafa Tümer Tan <62830387+mustafatumertan@users.noreply.github.com>
Date:   Mon Jan 18 00:55:59 2021 +0300

    Delete default.json

[33mcommit 20896f133b8863439ff49475433d0db2fdcca52f[m
Author: mustafatumertan <mustafatumertan@gmail.com>
Date:   Mon Jan 18 00:53:35 2021 +0300

    "MongoDB Connection introduced"

[33mcommit ced3152bd22eae56074753497d684299fdacc198[m
Author: mustafatumertan <mustafatumertan@gmail.com>
Date:   Sun Jan 17 23:44:48 2021 +0300

    Express Server Setup with initial routes
